{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/teaching/interpretation.ts": {
      "includeFiles": "server/teaching/**"
    }
  },
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
